@font-face {
  font-family: "SwissText Regular";
  font-style: normal;
  font-weight: 500;
  src: local("SwissText"), local("SwissText-Regular"), url(/assets/fonts/chsans-regular-webfont.woff) format("woff");
}
@font-face {
  font-family: "SwissText Bold";
  font-weight: 700;
  src: local("SwissText"), local("SwissText-Bold"), url(/assets/fonts/chsans-bold-webfont.woff) format("woff");
}
@font-face {
  font-family: "SwissText Light";
  font-weight: 300;
  src: local("SwissText"), local("SwissText-Light"), url(/assets/fonts/chsans-light-webfont.woff) format("woff");
}
body {
  font-family: "SwissText Regular", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  letter-spacing: 0.43px;
  color: #101010;
  position: relative;
  height: 100%;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-brown {
  color: #6f6660;
}

.text-red {
  color: #bb1914;
}

.text-black {
  color: #101010 !important;
}

.text-status-green {
  color: #00a600;
}

.text-status-red {
  color: #d20000;
}

a {
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  color: #bb1914;
  text-decoration: none;
}
a:hover {
  color: #900;
  text-decoration: underline;
}
a:focus {
  outline: 1px #929292 solid;
  outline-offset: 3px;
  transition: none;
  box-shadow: none;
  border-radius: 0;
}

.avatar {
  display: block;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin: 20px 0;
  color: #101010;
  font-size: 1rem;
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  border: none;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.avatar img {
  position: absolute;
  max-width: 52px;
  top: 0;
  left: 0;
}
.avatar:hover {
  color: #900;
  text-decoration: none;
}

.nav-link {
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  color: #717171;
  font-size: 1.2rem;
  letter-spacing: -0.2px;
  line-height: 1rem;
}
.nav-link span {
  line-height: 1.2rem;
}
.nav-link:hover {
  text-decoration: none;
  color: #900;
}
.nav-link:focus {
  outline: 1px #979797 solid;
  outline-offset: 2px;
  transition: none;
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  margin-bottom: 2rem;
  line-height: 1.2;
}

h1 {
  font-size: 2.6rem;
  letter-spacing: 0.45px;
}

h2 {
  font-size: 1.9rem;
  letter-spacing: 0.4px;
}

h3 {
  font-size: 1.4rem;
  letter-spacing: 0.15px;
}

h4 {
  font-size: 1.2rem;
  letter-spacing: 0.1px;
}

h5 {
  font-size: 1.1rem;
  letter-spacing: 0.07px;
}

p {
  font-size: 0.95rem;
}
p.copy-large {
  font-family: "SwissText Light", Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.2px;
  line-height: 2rem;
}

.container {
  max-width: 1700px;
}

.wrapper {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1720px;
  min-width: 320px;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  flex-grow: 0;
  min-width: 280px;
  margin-inline-end: 70px;
  background: lightcyan;
  height: 100vh;
}

.main {
  display: inline-grid;
  flex-grow: 1;
  grid-template-rows: auto 1fr auto;
  margin-inline-end: 350px;
  min-height: 100vh;
}
.main .head {
  position: sticky;
  top: 0;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}
.main .head .head-nav {
  justify-content: space-between;
  height: 80px;
}
.main .head .head-content {
  height: auto;
}
.main .head.up {
  top: -80px;
}
.main .head.down {
  top: 0px;
}

nav {
  display: flex;
  flex-direction: column;
  width: 280px;
  min-width: 280px;
  margin-right: 40px;
  background-color: white;
}
nav .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 24px;
  height: 120px;
}
nav .logo img {
  width: 100%;
  max-width: 160px;
  height: auto;
}
nav ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  height: calc(100vh - 120px);
  overflow: auto;
  padding: 8px;
}
nav ul li {
  margin-bottom: 6px;
}
nav ul li a {
  display: block;
  text-decoration: none;
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #101010;
  padding: 8px 16px;
  height: 42px;
}
nav ul li a:hover {
  color: #900;
}
nav ul li a.active {
  background-color: white;
  color: #bb1914;
}
nav ul li a:focus {
  outline: 1px #929292 solid;
  outline-offset: 3px;
  transition: none;
  box-shadow: none;
}

#mask {
  display: none;
}

.sub-nav {
  margin-bottom: 0;
}
.sub-nav .sub-nav-button {
  border: 0;
  width: 100%;
  background-color: transparent;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  color: #101010;
  padding: 8px 16px;
  height: 42px;
  cursor: pointer;
}
.sub-nav .sub-nav-button p {
  margin: 0;
  font-size: 1.2rem;
}
.sub-nav .sub-nav-button:hover {
  color: #900;
}
.sub-nav .sub-nav-button:focus {
  outline: 1px #929292 solid;
  outline-offset: 3px;
  transition: none;
  box-shadow: none;
}
.sub-nav ul {
  display: block;
  height: auto;
  padding: 0;
}
.sub-nav ul li {
  padding-bottom: 0;
  margin: 4px;
}
.sub-nav ul li a {
  font-size: 1rem;
  height: 42px;
  margin: 4px;
}

.head-nav .top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  position: sticky;
  top: 0;
  z-index: 2;
  background: white;
}
.head-nav .top-bar #nav-trigger {
  order: 1;
}
.head-nav .top-bar #nav-user {
  order: 2;
}
.head-nav .top-bar #nav-user .initials {
  order: 1;
}
.head-nav .top-bar #nav-user .avatar {
  order: 2;
}

.avatar {
  display: block;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin: 20px 0;
  color: #101010;
  font-size: 1rem;
  font-family: "SwissText Bold", Arial, Helvetica, sans-serif;
  border: none;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.avatar img {
  position: absolute;
  max-width: 52px;
  top: 0;
  left: 0;
}
.avatar:hover {
  color: #900;
  text-decoration: none;
}

.sticky-bar {
  background: white;
  padding: 24px 0;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
}

.btn-group {
  display: inline-flex;
  align-items: center;
  height: 44px;
  padding: 4px;
  border-radius: 22px;
  background: #f0f0f0;
  gap: 5px;
  outline: 4px white solid;
}
.btn-group .btn-tab {
  background-color: #f0f0f0;
  font-family: "SwissText Regular", Arial, Helvetica, sans-serif;
  border: none;
  font-size: 1rem;
  transition: none;
  line-height: 1;
  padding: 0.5rem 1rem;
  height: 36px;
  min-width: 40px;
  border-radius: 18px !important;
  border: 0;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  color: darkgray;
}
.btn-group .btn-tab .material-symbols-outlined {
  font-size: 26px;
}
.btn-group .btn-tab:hover {
  color: #101010;
}
.btn-group .btn-tab.active {
  background-color: white;
  color: #101010;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 1440px) {
  nav {
    margin-inline-end: 0;
  }
  .main {
    margin-inline-end: 0;
  }
}
@media only screen and (max-width: 1200px) {
  nav {
    display: none;
  }
}/*# sourceMappingURL=grid.css.map */