<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>401 - Unauthorized!</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            color:#101010;
        }

        .container {
            display: flex;
            margin: 0 auto;
            box-sizing: border-box;
            align-items: center;
            max-width: 1024px;
            min-height: 100vh;
        }

        .logo {
            display: flex;
            flex-direction: column;
            min-width: 180px;
            padding: 1rem 5rem;
            align-items: flex-start;
            justify-content: center;
        }
        .logo img{
            max-width: 160px;
        }
        .logo p{
            margin:.75rem 0 0 0;
        }

        .wrapper {
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 1rem 5rem;
            border-left: 1px solid #ccc;
        }

        p,
        h1,
        h2 {
            margin: 0;
        }

        h2 {
            font-weight: 400;
            font-size: 1.3rem;
            margin: .75rem 0 ;
        }

        p {
            margin: 2rem 0;
            line-height: 1.2;
        }

        button {
            align-items: center;
            cursor: pointer;
            display: flex;
            font-family: 'SwissText Bold', Arial, Helvetica, sans-serif;
            font-size: 1rem;
            height: 50px;
            justify-content: center;
            letter-spacing: .6px;
            letter-spacing: .025rem;
            padding: .5rem 2rem;
            text-align: center;
            text-transform: none;
            transition: all .3s ease-out;
            -webkit-user-select: none;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            border-radius: 0;
            text-decoration: none;
            background-color: #c00;
            border: 1px solid #c00;
            color: white;
            font-weight: 600;
        }

        button:hover {
            background-color: #900;
            border: 1px solid #900;
            text-decoration: none;
        }

        a{
            display: block;
            font-size: 1rem;
            text-decoration: none;
            color:#6f6660;
            padding: .5rem 0;
        }
        a:hover{
            color: #554e49;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/assets/img/swiss-logo.svg" alt="Swiss">
            <p>OSTP&nbsp;Administration</p>
        </div>
        <div class="wrapper">
            <h1>Missing permissions</h1>
            <h2 class="error">Error code 401</h2>
            <p>You do not have a permission to access this page.</p>
            <button class="button" onclick="history.back()">Go Back</button>
        </div>
    </div>
</body>

</html>